<div class="min-h-screen flex flex-col items-center justify-center bg-gray-50 px-4 text-center animate-fade">
  
  <h1 class="text-8xl font-extrabold text-blue-600 drop-shadow-sm">
    404
  </h1>

  <h2 class="mt-4 text-3xl font-semibold text-gray-800">
    Page Not Found
  </h2>

  <p class="mt-2 text-gray-600 max-w-md">
    The page you're looking for doesn't exist or has been moved.
  </p>

  <a 
    routerLink="/"
    class="mt-6 inline-block px-6 py-3 text-white bg-blue-600 hover:bg-blue-700 rounded-lg shadow-md transition-all duration-300"
  >
    Go Back Home
  </a>
</div>
