<!--
  This template replicates the original Bootstrap/SCSS layout using Tailwind CSS utility classes.
  All dynamic bindings from the original component are preserved.  The look and feel
  matches the provided screenshots with soft cards, custom borders, sticky right
  panel and a responsive layout.  Tabs are implemented using buttons and
  conditionally rendered sections.
-->

<!-- Breadcrumbs -->
<nav class="container mx-auto mt-4" aria-label="breadcrumb">
  <ol class="flex flex-wrap text-sm space-x-1 mb-3">
    <li class="flex items-center">
      <a href="javascript:void(0)" class="text-gray-700 hover:text-blue-500 no-underline">Health Insurance</a>
    </li>
    <li aria-hidden="true" class="text-gray-500">&gt;</li>
    <li class="flex items-center">
      <a href="javascript:void(0)" class="text-gray-700 hover:text-blue-500 no-underline">Personal Details</a>
    </li>
    <li aria-hidden="true" class="text-gray-500">&gt;</li>
    <li class="flex items-center">
      <a href="javascript:void(0)" class="text-gray-700 hover:text-blue-500 no-underline">List of Quotes</a>
    </li>
    <li aria-hidden="true" class="text-gray-500">&gt;</li>
    <li class="text-gray-500">Personal Details</li>
  </ol>
</nav>

<hr class="border-gray-200" />

<div class="container mx-auto my-6">
  <div class="grid grid-cols-1 lg:grid-cols-12 gap-6">
    <!-- LEFT PANE -->
    <div class="lg:col-span-8 flex flex-col space-y-4">
      <!-- Product header card -->
      <section class="border border-[#edf1f5] rounded-[14px] bg-[#effbff] shadow-sm p-4">
        <div class="flex flex-wrap items-center justify-between gap-3">
          <div class="flex items-center gap-3">
            <img [src]="insurerLogo" alt="Insurer logo" class="w-28 h-auto object-contain" />
            <div>
              <div class="font-semibold text-gray-800">{{ insurerName }}</div>
              <div class="text-sm text-gray-600">{{ productName }}</div>
            </div>
          </div>
          <!-- <button type="button"
            class="flex items-center border border-gray-200 rounded-lg px-4 py-2 text-gray-700 hover:bg-gray-50"
            (click)="sharePlan()">
            <i class="bi bi-share mr-2" aria-hidden="true"></i>
            Share Plan
          </button> -->
        </div>
      </section>

      <!-- Video wrapper -->
      <div
        class="relative border-4 border-[#0ea5e9] rounded-2xl overflow-hidden cursor-pointer bg-black md:h-[420px] h-[280px]"
        (click)="startVideo()" role="button" aria-label="Play video">
        <ng-container *ngIf="!showYouTube; else ytFrame">
          <img class="w-full h-full object-cover block"
            [src]="'https://img.youtube.com/vi/' + youtubeId + '/hqdefault.jpg'" alt="Plan explainer video thumbnail" />
          <!-- Play overlay -->
          <button type="button" aria-label="Play"
            class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-16 h-16 rounded-full bg-white grid place-items-center shadow-lg">
            <span
              class="ml-1 block w-0 h-0 border-l-8 border-l-[#0ea5e9] border-t-transparent border-b-transparent border-t-5 border-b-5"></span>
          </button>
          <!-- Ribbon text -->
          <div
            class="absolute left-4 bottom-4 bg-[#14b8a6] text-white text-xs py-1 px-3 rounded-full max-w-[90%] overflow-hidden whitespace-nowrap text-ellipsis">
            Let me explain to you what Directors and Officers Liability insurance is...
          </div>
        </ng-container>
        <ng-template #ytFrame>
          <iframe class="w-full h-full" [src]="youtubeUrl" frameborder="0" allow="autoplay; encrypted-media"
            allowfullscreen title="YouTube video player"></iframe>
        </ng-template>
      </div>

      <!-- Tabs -->
      <ul class="flex space-x-4 border-b border-gray-200 pt-2" role="tablist">
        <li role="presentation">
          <button type="button" class="pb-2 text-sm font-medium"
            [ngClass]="{'text-blue-500 border-b-2 border-blue-500': activeTab === 'includes', 'text-gray-500': activeTab !== 'includes'}"
            (click)="setTab('includes')" role="tab" [attr.aria-selected]="activeTab === 'includes'">
            Includes
          </button>
        </li>
        <li role="presentation">
          <button type="button" class="pb-2 text-sm font-medium"
            [ngClass]="{'text-blue-500 border-b-2 border-blue-500': activeTab === 'excludes', 'text-gray-500': activeTab !== 'excludes'}"
            (click)="setTab('excludes')" role="tab" [attr.aria-selected]="activeTab === 'excludes'">
            Excludes
          </button>
        </li>
      </ul>

      <!-- Tabs content -->
      <div [ngSwitch]="activeTab" class="">
        <!-- Includes Tab -->
        <ng-container *ngSwitchCase="'includes'">
          <div class="border border-gray-200 rounded-xl bg-white p-4 mt-2">
            <h5 class="text-base font-semibold mb-3 text-gray-900">What's included?</h5>
            <ul *ngIf="includesList?.length; else noIncludes" class="grid gap-3">
              <li *ngFor="let inc of includesList" class="flex items-start gap-3">
                <span class="relative flex-shrink-0 w-5 h-5">
                  <span class="absolute inset-0 border border-green-200 rounded-full bg-green-50"></span>
                  <svg class="absolute top-1 left-1 w-3 h-3 text-green-600" fill="none" stroke="currentColor"
                    stroke-width="2" viewBox="0 0 24 24" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                  </svg>
                </span>
                <div class="text-sm text-gray-800 font-medium">{{ inc }}</div>
              </li>
            </ul>
            <ng-template #noIncludes>
              <p class="text-gray-500 text-sm mb-0">Includes data is not available for this plan.</p>
            </ng-template>
          </div>
        </ng-container>

        <!-- Excludes Tab -->
        <ng-container *ngSwitchCase="'excludes'">
          <div class="border border-gray-200 rounded-xl bg-white p-4 mt-2">
            <section *ngIf="excludesList?.length; else noExcludes">
              <ul class="space-y-3">
                <li *ngFor="let ex of excludesList" class="flex items-start gap-3">
                  <span
                    class="flex-shrink-0 inline-flex items-center justify-center w-7 h-7 rounded-full text-red-600 bg-[#ffe9ea] font-bold select-none">&times;</span>
                  <span class="text-sm text-gray-800">{{ ex }}</span>
                </li>
              </ul>
            </section>
            <ng-template #noExcludes>
              <p class="text-gray-500 text-sm mb-0">Exclusions data is not available for this plan.</p>
            </ng-template>
          </div>
        </ng-container>
      </div>
    </div>

    <!-- RIGHT PANE -->
    <div class="lg:col-span-4 flex flex-col space-y-4">
      <aside class="sticky top-4 space-y-4">
        <!-- Insured Details -->
        <section class="border border-gray-200 rounded-xl bg-white p-4">
          <div class="text-xs uppercase text-gray-500 mb-2">Insured Details</div>
          <hr class="my-2 border-gray-200" />
          <div class="flex flex-col sm:flex-row sm:space-x-6 text-sm">
            <div class="text-gray-700">{{ insured.self }}</div>
            <div class="text-gray-700">{{ insured.pincode }}</div>
          </div>
        </section>

   <!-- Premium Breakup -->
        <section class="border border-gray-200 rounded-xl overflow-hidden bg-white">
          <div class="px-4 py-3 bg-gray-50 border-b border-green-200 text-sm text-gray-600 font-medium">
            Premium Breakup
          </div>

          <div class="p-4 space-y-3">
            <div class="flex flex-col space-y-2">

              <!-- Premium Options (Dynamic) -->
              <label
                *ngFor="let opt of premiumOptions"
                class="flex items-center justify-between border border-gray-200 rounded-lg px-3 py-2 cursor-pointer hover:bg-gray-50"
                (click)="chooseTenure(opt)"
              >
                <div class="flex items-center gap-2">
                  <input
                    type="radio"
                    name="tenure"
                    class="form-radio text-green-600"
                    [checked]="selectedTenure?.id === opt.id"
                  />
                  <span class="font-medium text-gray-800">{{ opt.label }}</span>
                </div>

                <span class="font-semibold text-gray-900">{{ opt.display }}</span>
              </label>

            </div>

            <hr class="my-3 border-gray-200" />

            <div class="grid grid-cols-2 text-xs text-gray-500 gap-y-2">
              <div>Cover Amount</div>
              <div class="text-right text-gray-700">{{ coverAmount }}</div>

              <div>Members Covered</div>
              <div class="text-right text-gray-700">{{ membersCovered }}</div>

              <div>Base Premium</div>
              <div class="text-right text-gray-700">₹ {{ basePremium | number }}</div>

              <div>Discount</div>
              <div class="text-right text-gray-700">₹ {{ discount | number }}</div>
            </div>
          </div>

          <div
            class="flex items-center justify-between px-4 py-3 bg-green-50 border-t border-green-200 text-green-600 font-semibold"
          >
            <span>Total Premium</span>
            <strong class="text-lg">₹ {{ totalPremium | number }}</strong>
          </div>
        </section>

      </aside>
    </div>
  </div>
</div>
