.filter-btn {
  padding: 0.4rem 1rem;
  background: #fff;
  border: 1px solid #e5e7eb; /* gray-200 */
  border-radius: 9999px;
  color: #4b5563; /* gray-700 */
  font-size: 0.875rem; /* text-sm */
  font-weight: 500;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); /* shadow-sm */
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-btn:hover {
  background: #f9fafb; /* gray-50 */
}

/* hide scrollbar for compare chips strip */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* ========= EXPORT MODE: used only while creating PDF ========= */

#compareWrapper {
  color-scheme: light;
}

#compareWrapper * {
  --tw-shadow: none;
  --tw-shadow-color: rgb(0 0 0 / 0.1);
  --tw-bg-opacity: 1;
  --tw-text-opacity: 1;
  --tw-border-opacity: 1;
}

.export-pdf {
  width: 100% !important;
  max-width: 100% !important;
  overflow: visible !important;
}

/* When capturing for PDF – full width/height, no header, no scroll */
#compareWrapper.export-pdf {
  position: static !important;
  width: 100% !important;
  max-width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  box-shadow: none !important;
  border-radius: 0 !important;
  overflow: visible !important;
}

/* Hide top header inside PDF */
#compareWrapper.export-pdf .cmp-screen__header {
  display: none !important;
}

/* Make the scrolling area fully visible while exporting */
#compareWrapper.export-pdf .cmp-table-wrapper {
  overflow: visible !important;
  max-height: none !important;
}

/* Slightly tighter top strip in PDF */
#compareWrapper.export-pdf .cmp-user-strip {
  padding: 4px 12px !important;
}
